# Contributing

I do not actively maintain this project any longer. If you're serious about making a better tool for the r/bodyweightfitness community, I would consider forking this repo or starting a new project from scratch.

If you'd like to submit merge requests though, that's cool too. I'll try my best to review them as quickly as possible but no guarantees.

Either way hit me up on reddit to if you have any questions! [u/spongechameleon](https://www.reddit.com/user/spongechameleon)
